EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Frequently_Used_LE:Logo L1
U 1 1 6074C943
P 5500 3800
F 0 "L1" H 5585 3846 50  0000 L CNN
F 1 "10x10 Grid" H 5585 3755 50  0000 L CNN
F 2 "Logos_LE:10x10_Grid" H 5500 3800 50  0001 C CNN
F 3 "" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L Frequently_Used_LE:Logo L2
U 1 1 6075EDAA
P 5500 4200
F 0 "L2" H 5585 4246 50  0000 L CNN
F 1 "Ikosy Symbol" H 5585 4155 50  0000 L CNN
F 2 "Logos_LE:Ikosy-Symbol_Type2_7.3x10mm_Copper" H 5500 4200 50  0001 C CNN
F 3 "" H 5500 4200 50  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 6076593B
P 5500 4900
F 0 "FID?" H 5585 4946 50  0000 L CNN
F 1 "Fiducial" H 5500 4550 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 5500 4750 50  0001 C CNN
F 3 "None" H 5450 4900 50  0001 C CNN
F 4 "Front 1" H 5585 4855 50  0000 L CNN "Name"
F 5 "None" H 5500 4450 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 5500 4350 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 5500 4150 50  0001 C CNN "Source"
F 8 "None" H 5500 4250 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 5500 4650 50  0001 C CNN "Description"
	1    5500 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 60766533
P 5950 4900
F 0 "FID?" H 6035 4946 50  0000 L CNN
F 1 "Fiducial" H 5950 4550 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 5950 4750 50  0001 C CNN
F 3 "None" H 5900 4900 50  0001 C CNN
F 4 "Front 2" H 6035 4855 50  0000 L CNN "Name"
F 5 "None" H 5950 4450 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 5950 4350 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 5950 4150 50  0001 C CNN "Source"
F 8 "None" H 5950 4250 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 5950 4650 50  0001 C CNN "Description"
	1    5950 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 607665F7
P 6400 4900
F 0 "FID?" H 6485 4946 50  0000 L CNN
F 1 "Fiducial" H 6400 4550 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6400 4750 50  0001 C CNN
F 3 "None" H 6350 4900 50  0001 C CNN
F 4 "Front 3" H 6485 4855 50  0000 L CNN "Name"
F 5 "None" H 6400 4450 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 6400 4350 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 6400 4150 50  0001 C CNN "Source"
F 8 "None" H 6400 4250 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 6400 4650 50  0001 C CNN "Description"
	1    6400 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 6076682A
P 6850 4900
F 0 "FID?" H 6935 4946 50  0000 L CNN
F 1 "Fiducial" H 6850 4550 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6850 4750 50  0001 C CNN
F 3 "None" H 6800 4900 50  0001 C CNN
F 4 "Front 4" H 6935 4855 50  0000 L CNN "Name"
F 5 "None" H 6850 4450 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 6850 4350 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 6850 4150 50  0001 C CNN "Source"
F 8 "None" H 6850 4250 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 6850 4650 50  0001 C CNN "Description"
	1    6850 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 60842727
P 5500 5150
F 0 "FID?" H 5585 5196 50  0000 L CNN
F 1 "Fiducial" H 5500 4800 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 5500 5000 50  0001 C CNN
F 3 "None" H 5450 5150 50  0001 C CNN
F 4 "Back 1" H 5585 5105 50  0000 L CNN "Name"
F 5 "None" H 5500 4700 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 5500 4600 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 5500 4400 50  0001 C CNN "Source"
F 8 "None" H 5500 4500 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 5500 4900 50  0001 C CNN "Description"
	1    5500 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 60842733
P 5950 5150
F 0 "FID?" H 6035 5196 50  0000 L CNN
F 1 "Fiducial" H 5950 4800 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 5950 5000 50  0001 C CNN
F 3 "None" H 5900 5150 50  0001 C CNN
F 4 "Back 2" H 6035 5105 50  0000 L CNN "Name"
F 5 "None" H 5950 4700 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 5950 4600 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 5950 4400 50  0001 C CNN "Source"
F 8 "None" H 5950 4500 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 5950 4900 50  0001 C CNN "Description"
	1    5950 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 6084273F
P 6400 5150
F 0 "FID?" H 6485 5196 50  0000 L CNN
F 1 "Fiducial" H 6400 4800 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6400 5000 50  0001 C CNN
F 3 "None" H 6350 5150 50  0001 C CNN
F 4 "Back 3" H 6485 5105 50  0000 L CNN "Name"
F 5 "None" H 6400 4700 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 6400 4600 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 6400 4400 50  0001 C CNN "Source"
F 8 "None" H 6400 4500 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 6400 4900 50  0001 C CNN "Description"
	1    6400 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical_LE:Fiducial FID?
U 1 1 6084274B
P 6850 5150
F 0 "FID?" H 6935 5196 50  0000 L CNN
F 1 "Fiducial" H 6850 4800 50  0001 C CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6850 5000 50  0001 C CNN
F 3 "None" H 6800 5150 50  0001 C CNN
F 4 "Back 4" H 6935 5105 50  0000 L CNN "Name"
F 5 "None" H 6850 4700 50  0001 C CNN "Manufacturer Name"
F 6 "None" H 6850 4600 50  0001 C CNN "Manufacturer Part No."
F 7 "None" H 6850 4400 50  0001 C CNN "Source"
F 8 "None" H 6850 4500 50  0001 C CNN "Source Part No."
F 9 "Fiducial mark" H 6850 4900 50  0001 C CNN "Description"
	1    6850 5150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
